apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    packagingOptions{
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig{
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes{
        release{
            debuggable false
            jniDebuggable false
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            jniDebuggable true
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    api 'io.reactivex.rxjava2:rxjava:2.+'
    api 'io.reactivex.rxjava2:rxandroid:2.+'

    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.+'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'com.squareup.retrofit2:retrofit:2+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:18.+'

    api 'com.facebook.android:facebook-core:5.+'
    api 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'androidx.appcompat:appcompat:1.+'
    implementation 'android.arch.work:work-runtime:1.+'
    androidTestImplementation 'androidx.test:runner:1.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.+'
}