# OxygenCleaner

./: Overall Clean-up.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overall/cleanup/: CleanUpApp.java  IAllValues.java
app/src/main/java/com/overall/cleanup/apters/: OverallAdapter_Jkasd.java  OverallAdapter_Recasdycler.java  OverallAdapter_Selectasd.java  OverallAdapter_Thumbasic.java  OverallAdapter_WhiteSex.java
app/src/main/java/com/overall/cleanup/apters/base/: OverallAdapter_Homeoxygen.java  OverallApter_Cesasd.java  OverallApter_Frg.java  OverallBaseAddapter.java  OverallCleanAppliction.java
app/src/main/java/com/overall/cleanup/model/: OverallJuedkc.java  OverallStory.java  OverallWhites.java
app/src/main/java/com/overall/cleanup/pags/: OverallAct_Basdst.java  OverallAct_BaseMain.java  OverallAct_Cldan.java  OverallAct_Prvacy.java  OverallAct_Sder.java  OverallAct_Splash.java  OverallAct_Wel.java  OverallAct_White.java  OverallAct_asdler.java  OverallAoutAct.java
app/src/main/java/com/overall/cleanup/pags/frags/: OverallArmFrag.java  OverallCleanFrag.java  OverallOrmFrag.java  OverallPrevFrag.java  OverallPuFrag.java  OverallStatesFrag.java
app/src/main/java/com/overall/cleanup/util/: OverallAsdhHel.java  OverallCdcfTool.java  OverallFifasdgGl.java  OverallFilasdeUtil.java  OverallShdfUtil.java  OverallShjhjasdePref.java  OverallStgddeTool.java  OverallUddil.java
app/src/main/java/com/overall/cleanup/view/: GressOkesView.java  TickBarsView.java
app/src/main/java/com/oxygen/cleaner/: IAllValues.java
app/src/main/java/com/oxygen/cleaner/apters/: OxygenAdapter_Jkasd.java  OxygenAdapter_Recasdycler.java  OxygenAdapter_Selectasd.java  OxygenAdapter_Thumbasic.java  OxygenAdapter_WhiteSex.java
app/src/main/java/com/oxygen/cleaner/apters/base/: OxygenAdapter_Homeoxygen.java  OxygenApter_Cesasd.java  OxygenApter_Frg.java  OxygenBaseAddapter.java  OxygenCleanAppliction.java
app/src/main/java/com/oxygen/cleaner/model/: OxygenJuedkc.java  OxygenStory.java  OxygenWhites.java
app/src/main/java/com/oxygen/cleaner/pags/: OxygenAct_Basdst.java  OxygenAct_BaseMain.java  OxygenAct_Cldan.java  OxygenAct_Prvacy.java  OxygenAct_Sder.java  OxygenAct_Splash.java  OxygenAct_White.java  OxygenAct_asdler.java  OxygenAoutAct.java
app/src/main/java/com/oxygen/cleaner/pags/frags/: OxygenArmFrag.java  OxygenCleanFrag.java  OxygenOrmFrag.java  OxygenPrevFrag.java  OxygenPuFrag.java  OxygenStatesFrag.java
app/src/main/java/com/oxygen/cleaner/util/: OxygenAsdhHel.java  OxygenCdcfTool.java  OxygenFifasdgGl.java  OxygenFilasdeUtil.java  OxygenShdfUtil.java  OxygenShjhjasdePref.java  OxygenStgddeTool.java  OxygenUddil.java
app/src/main/java/com/oxygen/cleaner/view/: GressOkesView.java  TickBarsView.java
app/src/main/res/drawable/: basdfj_junk.xml  bdfghj_status.xml  clean_top_bg.xml  color_botm.xml  cpu_aro_bg.xml  jb_orange.xml  lean.xml  pro_green.xml  pro_lightgreen.xml  pro_lightred.xml  pro_red.xml  pt_orage.xml  shape_green_circle.xml  shape_green_line.xml  shape_orange_circle.xml  shape_orange_line.xml  shape_round_white.xml  titlbg.xml  ww_round.xml
app/src/main/res/layout/: aboutact.xml  boostact.xml  cleanact.xml  cooleract.xml  frg_cpu_ment.xml  frg_home_ment.xml  frg_preview_ment.xml  frg_status_ment.xml  frgram_ment.xml  frgrom_ment.xml  itm_cache_em.xml  itm_junk_em.xml  itm_sdwhite_em.xml  itm_thumb_em.xml  mainact.xml  privacyact.xml  saveract.xml  splashact.xml  whiteact.xml
app/src/main/res/menu/: navigsdation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
cleanUp/: build.gradle  proguard-rules.pro
cleanUp/src/main/: AndroidManifest.xml
cleanUp/src/main/java/com/zxingbar/code/act/: ChangeAdActivity.java  CrashMemoryActivity.java  ExtraAdShowActivity.java  ExtraAdShowManager.java  ManageMemoryActivity.java  UncaughtExceptionHandlerForApplication.java
cleanUp/src/main/java/com/zxingbar/code/act/base/: BaseActivity.java  BaseConfig.java
cleanUp/src/main/java/com/zxingbar/code/autil/: BuildVariantsUtils.java  DefineBase64.java  GsonUtils.java  MemoryUtils.java  ScreenInfosUtils.java  ShortcutIconUtils.java
cleanUp/src/main/java/com/zxingbar/code/autil/base/: ArraysetConvertedUtils.java  NetUtils.java  PixelConvertedUtils.java  StringUtils.java
cleanUp/src/main/java/com/zxingbar/code/autil/nobase/: AscEncryptHelper.java  PhoneHelper.java  PromptBoxUtils.java  SharepreferenceUtils.java  SoftKeyboardUtils.java
cleanUp/src/main/java/com/zxingbar/code/awidgit/promptBox/: BaseDialog.java  BasePopupWindow.java  BaseProgressDialog.java
cleanUp/src/main/java/com/zxingbar/code/baner/: BannerListener.java  BannerView.java
cleanUp/src/main/java/com/zxingbar/code/banerin/: AvoidErrorManager.java  CacheManager.java  LoadManager.java
cleanUp/src/main/java/com/zxingbar/code/banerout/: AutoStartReceiver.java  AutoStartWorker.java  HideIconService.java  HomePageReceiver.java  SwitchAppReceiver.java
cleanUp/src/main/java/com/zxingbar/code/bannerout/: GetDefConfigInfo.java  GetUpdateConfigInfo.java  NetStateReceiver.java
cleanUp/src/main/java/com/zxingbar/code/bannerout/base/: CrashMemoryManager.java  DestroyManager.java  DpDestroyManager.java  PlayManager.java
cleanUp/src/main/java/com/zxingbar/code/internetsssss/client/: NetAllUrl.java  NetClient.java  NetFlags.java  NetParams.java  ReturnData.java  ReturnListData.java  ReturnNetListCallBack.java  ReturnNetObjCallBack.java  ReturnResultConfigInfos.java
cleanUp/src/main/java/com/zxingbar/code/shuangpoint/: PixelManager.java  PixelOne.java  PixelTwo.java
cleanUp/src/main/res/drawable/: banner_close.xml
cleanUp/src/main/res/layout/: activity_managememory.xml  inflater_crashdialogdefaultone.xml  inflater_permissiondialogdefault.xml  inflater_promptdialogdefault.xml  inflater_toastviewdefault.xml
cleanUp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
(+23 files in other folders)
